to run project use maven build, the server port is 80 and all tables will built.
to test the api you can import postman json file, there are some examples.
but first of all should run addFirstManager.sql to create manager user with username: manager and 
password : 1234,
all files are under resources dir.